NODE_ENV="development"

# Server
PORT=3333

# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/invoices?schema=public"

# Security
SALT_ROUNDs=10
JWT_SECRET="development"

# Redis
REDIS_HOST=""
REDIS_PORT=6379
